# Enable debug logs
DEBUG=False

# Path to the config file for the model, agent etc
GENERAL_CONFIG_PATH=config/general.yaml

# -- APIS --

# Oxylabs (Google Search)
OXYLABS_USERNAME=
OXYLABS_PASSWORD=

# Near
NEAR_ACCOUNT_ID=water-use-unhappy.testnet
NEAR_ACCOUNT_PRIVATE_KEY=ed25519:3feyGGRZzBjG9zLjBQy2i9f2LPSW8ZFvzuE87xriwSobbATuBWtngSopL8zN1BG7QBsH7ntiKjFC3ycuhe2w5EhL
NEAR_RPC_URL="https://rpc.near.org"
