# Enable debug logs
DEBUG=False

# Path to the config file for the model, agent etc
GENERAL_CONFIG_PATH=config/general.yaml

# -- APIS --

# Oxylabs (Google Search)
OXYLABS_USERNAME=
OXYLABS_PASSWORD=

# Near
NEAR_ACCOUNT_ID=
NEAR_ACCOUNT_PRIVATE_KEY=
NEAR_RPC_URL="https://rpc.near.org"
